
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yml
spring.liquibase.enabled=false

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400


